==2704676== Memcheck, a memory error detector
==2704676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2704676== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2704676== Command: ./quicksort -p input.txt
==2704676== Parent PID: 2560971
==2704676== 
==2704676== 
==2704676== HEAP SUMMARY:
==2704676==     in use at exit: 0 bytes in 0 blocks
==2704676==   total heap usage: 118 allocs, 118 frees, 14,380 bytes allocated
==2704676== 
==2704676== All heap blocks were freed -- no leaks are possible
==2704676== 
==2704676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
