commit 9c30bed8e6fff7ac76511a3aba6f76cc0cbfa7af
Author: Huy Le <hl9082@rit.edu>
Date:   Wed Oct 23 11:26:24 2024 -0400

    Removed argument number check in main function

commit 64582b740708f81dc03252883e5c8f0848e16f0b
Author: Huy Le <hl9082@rit.edu>
Date:   Wed Oct 23 09:40:49 2024 -0400

    revisions.txt updated

commit 0b89509d4a8b12d163b34479fea9950642579bd5
Author: Huy Le <hl9082@rit.edu>
Date:   Wed Oct 23 09:39:05 2024 -0400

    report.txt updated

commit 39fefe2abfac7d911b7040c0320461ee5ad67667
Author: Huy Le <hl9082@rit.edu>
Date:   Wed Oct 23 08:50:49 2024 -0400

    revisions.txt updated

commit a06a7d021d05eb42e2079ae0ca70dc4024369fea
Author: Huy Le <hl9082@rit.edu>
Date:   Wed Oct 23 08:50:30 2024 -0400

    Changes added to wildfire.c

commit 9734c65fcfa668521b97296f21b20bba9d83ffd1
Author: Huy Le <hl9082@rit.edu>
Date:   Tue Oct 22 18:21:58 2024 -0400

    revisions.txt updated

commit a87fccb3bdbb1276ba3cd76271c3e08a0c510678
Author: Huy Le <hl9082@rit.edu>
Date:   Tue Oct 22 18:21:36 2024 -0400

    Changes to overlay mode

commit 96bcb16bbfc8546e76c68de0b2f7cb01bd891cab
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 20:49:51 2024 -0400

    revisions.txt updated

commit 167af8b6ffa98b0afdbdf678c903afd89aeec30d
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 20:49:26 2024 -0400

    Extra credits logic corrected and report.txt fully answered

commit fc4d4091bbe0716196155a39318141c08fd28363
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 20:22:06 2024 -0400

    Changes to forest_burn function, and added matrices to visit each burning tree

commit 6e9483b98d778394a08fdce6b0673f814a251a45
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 15:43:35 2024 -0400

    Extra credits added

commit 75ab9360a3928207b7a75c1778983cfb2a467e36
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 15:08:01 2024 -0400

    Extra credit variables added

commit 895633b52cdb9b6a6c469151a83eedb49896943b
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 14:56:12 2024 -0400

    report.txt's missing questions answered

commit ad04e9df46a177a2498dd663e549c76932ea0fef
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 08:03:29 2024 -0400

    Revisions.txt added

commit 5891d0f31080b28be5aec3331cb20f1a638f96c5
Author: Huy Le <hl9082@rit.edu>
Date:   Mon Oct 21 08:02:35 2024 -0400

    Changes to how we calculate cumulative changes

commit dab1ed20372733007ab059be4b988e05a8a090aa
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 21:31:51 2024 -0400

    revisions.txt created

commit 48faadff34726e3ad5295700b773fe41533a8d2e
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 21:30:05 2024 -0400

    Removed all unnecessary comments, and added the function to check if there are any fires left in the forest, as well as fix the printing matrix function

commit f6193e6056037c73114ded5716ef104e540e76d1
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 21:22:29 2024 -0400

    Changes to indentation are made

commit 850caae8ddf966304196abc922ba53b9d86d46ff
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 21:16:20 2024 -0400

    Documentations added for wildfire.c

commit fd7b3d878e5824702a4b26b445f19842790be037
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 20:43:32 2024 -0400

    report.txt answered

commit f22fcb3cc0be220118c1993d669b753634df283a
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 20:33:54 2024 -0400

    Changes to current change and cumulative change

commit 12109d42aebbfeb0ec0d5bc9576eefa03bab7f0d
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 20:04:12 2024 -0400

    Changes to current change and cumulative change counts

commit ee71f7fb207a135fe4536f3e536c46f8f8585c76
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 19:56:16 2024 -0400

    Update in initialization function : number of living trees correctly specified

commit b2febf53eb705c6c172e85292eceddc84639ad39
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 19:47:13 2024 -0400

    Changes added

commit 03100059d4c535f7c11f9cb80abc978b061145a8
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 19:44:09 2024 -0400

    Changes added

commit 0f877b6290dbb6817392601cd99b14055a2cfa66
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 19:34:43 2024 -0400

    Boundary checks added for initialization function

commit ee0b5ae508437902439587a0b010f990e2d63f9c
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 19:28:50 2024 -0400

    Changes added to how we implement the random initialization

commit f4071cf260b575a9600bb7990bcef5041aac8064
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 17:02:00 2024 -0400

    Changes added

commit 7595d0939ccd54d61a5e40fa5fca464017f09869
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 16:55:57 2024 -0400

    New files added

commit f4a8f76fdb3367c1a47031775e7bba95a6080b24
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 16:14:38 2024 -0400

    Changes to total neighbors

commit d918c2e07e8228251aa11f5a0389fa6929326623
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 16:09:35 2024 -0400

    Changes in how we calculate total neighbors

commit 5497e8f6ff1e4fb29a5f9bba1a2e1d2fa92885d5
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 16:03:42 2024 -0400

    Changes in logic

commit 241c4457ee160e5e52ede2fa787df108a58700a6
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 15:38:57 2024 -0400

    Size issues changed

commit 41900a7a98664e7dc17d95a5b50515236d743c2d
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 08:52:30 2024 -0400

    New changes

commit 2f29c2b4021dbd556a9067eca798c4766cd99cbe
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 08:44:06 2024 -0400

    Make files added

commit cd51863e5f2d026cf9ecccc000a37455149ca9ca
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 08:43:49 2024 -0400

    New changes

commit 2bb31d6197e9dc2e176e9103f6a1caab894ba923
Author: Huy Le <hl9082@rit.edu>
Date:   Sun Oct 20 08:43:09 2024 -0400

    New changes added

commit 283efa78ebf80c2d7d79d24dece1bb0b0a790a54
Author: Huy Le <hl9082@rit.edu>
Date:   Sat Oct 19 23:32:02 2024 -0400

    All files added

commit 7751752c67210df784bc497ceb747273e8642174
Author: Huy Le <hl9082@rit.edu>
Date:   Sat Oct 19 23:31:01 2024 -0400

    Newer files added

commit 57b4a7eb6a2d1005196097ec999d1ec5025263b6
Author: Huy Le <hl9082@rit.edu>
Date:   Sat Oct 19 23:28:46 2024 -0400

    New files added
