#########################################################
# Prototype .gitignore file for CSCI243 assignments
# List taken from github and modified for csci243 use
#########################################################

#########################################################
# Assignment-specific ignores
#########################################################
Makefile
revisions.txt
a.out
# ADD OTHER ASSIGNMENT_SPECIFIC FILES HERE, such as load module
# names, etc.

#########################################################
# "Boilerplate" files - these are things we almost always
# want git to ignore
#########################################################

# Test input and output files; these can be regenerated
# or re-retrieved as needed
#########################################################
stdout.*
stderr.*
input.*
out.*
err.*

# RCS, CVS files
#########################################################
*,v

# Compiled source code
#########################################################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
*.pyc
*.s
*.i

# Packages and archives
#
# It's better to unpack these files and commit the raw source,
# because git has its own built-in compression methods
#########################################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
#########################################################
*.aux
*.log
*.sql
*.sqlite

# OS-generated files
#########################################################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.Trash
Thumbs.db

